<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/recipes/pages/fontawesome/css/all.min.css">

    <title>Home TESTE</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main-header-container {
            max-width: 144rem;
            display: flex;
            gap: 10px;
            background: #191426;
            justify-content: center;
            padding: 0.5rem;

            margin: 0 auto;
        }
        .main-header-headline {
            color: white;
        }
        .main-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10rem;
        }
        .main-section-container{

            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: right;
            gap: 10px;
            background-color: white;
            border: 1px solid #e6eaec;
            box-shadow: 0 5px 5px 0 rgb(0 0 0 / 10%);
            padding: 1rem;
        }
        .submit-button{
            font-size: 15px;
            font-weight: bold;
            color: white;
            background: #191426;
            padding: 5px 10px;
            width: auto;
            height: 35px;
            transition: 200ms;
            border:none;
        }
        .submit-button:hover{
            background: #5e4b8f;
        }
        .text-box {
            width: 420px;
            height: 30px;
            padding: 2px 12px;
            margin-top: 5px;
        }
        .login-box-headline{
            color: #03181C;
            display: flex;
            justify-content: center;
            padding: 10px;
            font-size: 25px;
        }
        .text-field{
            padding: 1px 10px;
        }
        .login-box-buttons{
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px;
        }
        .fgtpsw-text {
            font-size:small;
            padding-bottom: 20px;
        }
        .input-label{
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .login-box {
            padding-top: 26px;
        }
        .didnt-register{
            font-size:small;
        }
        .login-box-inputs{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .support-button{
            color: #2683ae;
            text-decoration: none;
            transition: 100ms;
        }
        .support-button:hover{
            color: #63bce6;
        }

    </style>

</head>