<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>

    <style>

        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-results-button,
        input[type="search"]::-webkit-search-results-decoration { display: none; }
        *{
            padding: 0;
            margin: 0;
        }

        .main-page-container {
            display: flex;
            justify-content: center;
            padding: 2rem;
        }

        .search-form{
            border: 1px solid black;
            border-radius: 3px;
            height: 30px;
            width: 600px;
            padding: 5px;
            position: relative;
            transition: all 300ms ease-in-out;
        }

        .search-form:focus-within {
            border-color: #63bce6;
            background-color: whitesmoke;
        }
        .search-form:focus-within .search-button{
            color: #63bce6;
        }

        .search-button:focus{
            color: #437d97;
        }
        .search-input{
            border: none;
            background: none;
            outline: none;
            width: 100%;
            height: 100%;
            padding-left:5px;
            padding-right: 1.75rem;
        }
        
        .search-button{
            position: absolute;
            border: none;
            background: none;
            outline: none;
            padding: 12px;
            top: 0;
            right: 0;
        }
        .search-button:hover{
            color: #437d97;
        }

        .main-content {
            margin-left: 5%;
            margin-right: 5%;
            width: 90%;
            display: flex;
            justify-content: center;
            background: blue;
            max-width: 90%;
        }
        .item{
            background: red;
            height:40px;
            width: 50px;
        }
    </style>
</head>