<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>

    <style>
        .main-register-section{
            padding: 2rem 30rem;
            display: flex;
            justify-content: center;
        }

        .register-box{
            display: flex;
            flex-direction: column;
            padding-top: 16px;
        }
        .register-box-container{
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            border: 1px solid #e6eaec;
            box-shadow: 0 5px 5px 0 rgb(0 0 0 / 10%);
            padding: 1rem;
            gap: 15px;
        }
        .register-box-section{
            width: 420px;
            padding: 10px 0px;
        }
        .register-box-name{
            display: flex;
            gap: 2rem;
            margin-bottom: 10px;
        }

        .register-button{
            font-size: 15px;
            font-weight: bold;
            color: white;
            background: #191426;
            padding: 5px 10px;
            width: auto;
            height: 35px;
            transition: 200ms;
            border:none;
        }
        .register-button:hover{
            background: #5e4b8f;
        }

        .register-box-section input{
            width: 420px;
            height: 30px;
            padding-left: 10px;
            margin-top: 5px;
        }
        .register-box-headline {
            display: flex;
            justify-content: center;
            padding: 10px;
            font-size: 21.4px;
        }
        .label{
            font-size: 15px;
            font-weight: 600;
        }
        .errorlist{
            font-weight: 500;
            font-size: 14px;
            list-style-type: none;
            color: #B22222;
            padding-top: 0.5rem;
        }

        .message-error{
            font-weight: 500;
            border: 1px solid #AE4949;
            background-color: #f7e1e1;
            border-radius: 5px;
            color: #AE4949;
            padding: 0.7rem 1rem;
        }
    </style>
</head>
